MongoDb_Url=mongodb+srv://mernstacknodemailer:msnm@database1.tth45z2.mongodb.net/
nodemailer_user=mernstack.nodemailer@gmail.com
nodemailer_pass=akbgacndvdifizlr
signup_Secret_Token ="guvimernstack"
login_secret_token="guvi"